#!/usr/bin/perl
{
  'appimage_dependencies' => [
                               'ImageMagick',
                               'curl'
                             ],
  'has_binary_qt_package' => 0,
  'package_manager' => 'dnf',
  'cmake' => 'cmake',
  'system_qt_dependencies' => [
                                'qt5-qtbase-devel',
                                'qt5-qtmultimedia-devel',
                                'qt5-qtscript-devel',
                                'qt5-qtwebkit-devel',
                                'qt5-qtwebengine-devel',
                                'qt5-qtbase-private-devel',
                                'qt5-linguist',
                                'qt5-qtxmlpatterns-devel',
                                'qt5-qtsvg-devel',
				'qt5-qtwebchannel',
                                'qt5-qtwebsockets-devel'
                              ],
  'qt_configure_arguments' => [
                                '-nomake',
                                'examples',
                                '-nomake',
                                'tests',
                                '-skip',
                                'qttranslations',
                                '-skip',
                                'qtserialport',
                                '-skip',
                                'qt3d',
                                '-skip',
                                'qtlocation',
                                '-skip',
                                'qtwayland',
                                '-skip',
                                'qtsensors',
                                '-skip',
                                'qtgamepad',
                                '-skip',
                                'qtspeech',
                                '-skip',
                                'qtcharts',
                                '-skip',
                                'qtx11extras',
                                '-skip',
                                'qtmacextras',
                                '-skip',
                                'qtvirtualkeyboard',
                                '-skip',
                                'qtpurchasing',
                                '-skip',
                                'qtdatavis3d',
                                '-skip',
                                'qtlottie',
                                '-skip',
                                'qtquick3d',
                                '-skip',
                                'qtpim',
                                '-skip',
                                'qtdocgallery',
                                '-no-warnings-are-errors',
                                '-no-pch',
                                '-opengl',
                                '-xcb-xlib',
                                '-no-egl',
                                '-no-icu'
                              ],

  'qt_patches' => [ 'qt5.15-gcc11.patch' ],

  'qt_source_dependencies' => [
                                'alsa-lib-devel',
                                'at-spi2-core-devel',
                                'bison',
                                'cups-devel',
                                'dbus-devel',
                                'firebird-devel',
                                'flex',
                                'fontconfig-devel',
                                'freetds-devel',
                                'glib2-devel',
                                'gperf',
                                'gtk3-devel',
                                'harfbuzz-devel',
                                'jsoncpp-devel',
                                'libICE-devel',
                                'libSM-devel',
                                'libdrm-devel',
                                'libicu-devel',
                                'libinput-devel',
                                'libjpeg-turbo-devel',
                                'libmng-devel',
                                'libpng-devel',
                                'libpq-devel',
                                'libproxy-devel',
                                'libstdc++-static',
                                'libtiff-devel',
                                'libvpx-devel',
                                'libwebp-devel',
                                'libxcb-devel',
                                'libxcb-devel',
                                'libxkbcommon-devel',
                                'libxkbcommon-x11-devel',
                                'libxml2-devel',
                                'libxslt-devel',
                                'mariadb-connector-c-devel',
                                'mesa-libEGL-devel',
                                'mesa-libGL-devel',
                                'mesa-libgbm-devel',
                                'nss-devel',
                                'openssl-devel',
                                'opus-devel',
                                'patch',
                                'pcre-devel',
                                'pcre2-devel',
                                'perl-generators',
                                'pulseaudio-libs-devel',
                                'python2.7',
                                'qt5-rpm-macros',
                                're2-devel',
                                'sqlite-devel',
                                'systemd-devel',
                                'unixODBC-devel',
                                'xcb-util-image-devel',
                                'xcb-util-keysyms-devel',
                                'xcb-util-renderutil-devel',
                                'xcb-util-wm-devel',
                                'xkeyboard-config-devel',
                                'zlib-devel',
                                'expat-devel'
                              ],
  'qt_version' => '5.15.2',
  'source_dependencies' => [
                             'SDL2-devel',
                             'cmake',
                             'curl',
                             'gcc-c++',
                             'git',
                             'harfbuzz-devel',
                             'libatomic',
                             'make',
                             'nodejs-npm',
                             'patchelf',
                             'perl-Term-ReadLine-Gnu',
                             'python3-distro',
                             'python3.11',
                             'unzip',
                             'xdg-user-dirs',
                             'which',
                             'libXext-devel',
                             'openssl-devel',
                           ],
  'packaging' => {
      'dependencies' => {
        'domain-server' => [
          'qt5-qtwebsockets',
          'qt5-qtdeclarative',
          'qt5-qtbase',
          'qt5-qtscript',
          'mesa-libGLU'
        ]
      }
  }
}
