#!/usr/bin/perl
{
  'appimage_dependencies' => [
                               'curl',
                               'imagemagick',
                               'rdfind'
                             ],
  'has_binary_qt_package' => 0,
  'package_manager' => 'apt',
  'cmake' => 'cmake',
  # Packages needed to use system Qt. We use the following modules:
  # Qt Base:
  #   * Gui
  #   * Network
  #   * Widgets
  #   * Concurrent
  #
  # Other:
  #   * Multimedia
  #   * OpenGL
  #   * Qml
  #   * Quick
  #   * Script
  #   * ScriptTools
  #   * WebChannel
  #   * WebSockets
  #   * XmlPatterns
  #   * Linguist
  #   * XML Patterns
  #   * SVG
  'system_qt_dependencies' => [
      'qtbase5-dev',
      'qtbase5-private-dev',
      'qtwebengine5-dev',
      'qtwebengine5-dev-tools',
      'qtmultimedia5-dev',
      'libqt5opengl5-dev',
      'qtscript5-dev',
      'libqt5scripttools5',
      'libqt5webchannel5-dev',
      'libqt5websockets5-dev',
      'qtxmlpatterns5-dev-tools',
      'qttools5-dev',
      'libqt5xmlpatterns5-dev',
      'libqt5svg5-dev',
      'qml-module-qtwebchannel'
  ],
  'qt_configure_arguments' => [
                                '-nomake',
                                'examples',
                                '-nomake',
                                'tests',
                                '-skip',
                                'qttranslations',
                                '-skip',
                                'qtserialport',
                                '-skip',
                                'qt3d',
                                '-skip',
                                'qtlocation',
                                '-skip',
                                'qtwayland',
                                '-skip',
                                'qtsensors',
                                '-skip',
                                'qtgamepad',
                                '-skip',
                                'qtspeech',
                                '-skip',
                                'qtcharts',
                                '-skip',
                                'qtx11extras',
                                '-skip',
                                'qtmacextras',
                                '-skip',
                                'qtvirtualkeyboard',
                                '-skip',
                                'qtpurchasing',
                                '-skip',
                                'qtdatavis3d',
                                '-skip',
                                'qtlottie',
                                '-skip',
                                'qtquick3d',
                                '-skip',
                                'qtpim',
                                '-skip',
                                'qtdocgallery',
                                '-no-warnings-are-errors',
                                '-no-pch',
                                '-opengl',
                                '-xcb-xlib',
                                '-no-egl',
                                '-no-icu'
                              ],
  'qt_patches' => [
                  ],
  'qt_source_dependencies' => [
                                'autoconf',
                                'automake',
                                'autopoint',
                                'autotools-dev',
                                'bison',
                                'debhelper',
                                'default-libmysqlclient-dev',
                                'dh-autoreconf',
                                'dh-exec',
                                'dh-strip-nondeterminism',
                                'firebird-dev',
                                'firebird3.0-common',
                                'firebird3.0-common-doc',
                                'flex',
                                'freetds-common',
                                'freetds-dev',
                                'gir1.2-harfbuzz-0.0',
                                'gperf',
                                'icu-devtools',
                                'libatk-bridge2.0-dev',
                                'libatk1.0-dev',
                                'libatspi2.0-dev',
                                'libcairo-script-interpreter2',
                                'libcairo2-dev',
                                'libct4',
                                'libcups2-dev',
                                'libcupsimage2-dev',
                                'libdbus-1-dev',
                                'libegl1-mesa-dev',
                                'libepoxy-dev',
                                'libevdev-dev',
                                'libexpat1-dev',
                                'libfbclient2',
                                'libfile-stripnondeterminism-perl',
                                'libfontconfig1-dev',
                                'libfreetype6-dev',
                                'libgbm-dev',
                                'libgdk-pixbuf2.0-dev',
                                'libgles2-mesa-dev',
                                'libglib2.0-dev',
                                'libglib2.0-dev-bin',
                                'libgraphite2-dev',
                                'libgtk-3-dev',
                                'libharfbuzz-dev',
                                'libharfbuzz-gobject0',
                                'libib-util',
                                'libicu-dev',
                                'libinput-dev',
                                'libjbig-dev',
                                'libjpeg-dev',
                                'libjpeg-turbo8-dev',
                                'libjpeg8-dev',
                                'libjsoncpp-dev',
                                'libltdl-dev',
                                'liblzma-dev',
                                'libmtdev-dev',
                                'libmysqlclient-dev',
                                'libnss3-dev',
                                'libodbc1',
                                'libopus-dev',
                                'libpango1.0-dev',
                                'libpcre16-3',
                                'libpcre3-dev',
                                'libpcre32-3',
                                'libpcrecpp0v5',
                                'libpixman-1-dev',
                                'libpng-dev',
                                'libpq-dev',
                                'libpq5',
                                'libproxy-dev',
                                'libpulse-dev',
                                'libsqlite3-dev',
                                'libsybdb5',
                                'libtiff-dev',
                                'libtiff5-dev',
                                'libtiffxx5',
                                'libtommath1',
                                'libtool',
                                'libvpx-dev',
                                'libwacom-dev',
                                'libwayland-bin',
                                'libwayland-dev',
                                'libx11-xcb-dev',
                                'libxcb-icccm4-dev',
                                'libxcb-image0-dev',
                                'libxcb-keysyms1-dev',
                                'libxcb-render-util0-dev',
                                'libxcb-shm0-dev',
                                'libxcb-xkb-dev',
                                'libxcomposite-dev',
                                'libxcursor-dev',
                                'libxft-dev',
                                'libxinerama-dev',
                                'libxkbcommon-dev',
                                'libxkbcommon-x11-dev',
                                'libxtst-dev',
                                'mysql-common',
                                'odbcinst',
                                'odbcinst1debian2',
                                'pkg-kde-tools',
                                'po-debconf',
                                'qt5-assistant',
                                'qtchooser',
                                'qttools5-dev-tools',
                                'unixodbc-dev',
                                'wayland-protocols',
                                'x11proto-record-dev'
                              ],
  'qt_version' => '5.15.2',
  'source_dependencies' => [
                             'build-essential',
                             'cmake',
                             'curl',
                             'freeglut3-dev',
                             'git',
                             'libasound2',
                             'libasound2-dev',
                             'libdouble-conversion-dev',
                             'libdrm-dev',
                             'libfontconfig1',
                             'libfontconfig1',
                             'libfuse2',
                             'libgl1-mesa-dev',
                             'libglvnd-dev',
                             'libharfbuzz-dev',
                             'libnspr4',
                             'libnspr4',
                             'libnss3',
                             'libnss3',
                             'libpcre2-16-0',
                             'libpulse0',
                             'libpulse0',
                             'libsdl2-dev',
                             'libssl-dev',
                             'libterm-readline-gnu-perl',
                             'libudev-dev',
                             'libxcb-xinerama0-dev',
                             'libxcb-xinput0',
                             'libxcomposite1',
                             'libxcomposite1',
                             'libxcursor1',
                             'libxcursor1',
                             'libxi-dev',
                             'libxmu-dev',
                             'libxrandr-dev',
                             'libxslt1.1',
                             'libxslt1.1',
                             'libxtst6',
                             'libxtst6',
                             'make',
                             'mesa-common-dev',
                             'mesa-utils',
                             'nodejs',
                             'npm',
                             'patchelf',
                             'python3',
                             'python3-distro',
                             'unzip',
                             'xdg-user-dirs',
                             'zlib1g-dev',
                             'zip'
                           ]
}
